<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".SighUpPage">

    <TextView
        android:id="@+id/caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="דף הרשמה"
        android:textColor="#4267B2"
        android:textSize="35dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/InputTextSighUp_Username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:ems="11"
        android:hint="שם משתמש"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/InputTextSighUp_Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:ems="11"
        android:hint="סיסמא"
        android:inputType="number"
        android:maxLength="6" />

    <EditText
        android:id="@+id/InputTextSighUp_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:ems="11"
        android:hint="דואר אלקטרוני"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/InputTextSighUp_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:ems="11"
        android:hint="מספר טלפון"
        android:inputType="number"
        android:maxLength="10" />

    <TextView
        android:id="@+id/alertTextBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text=""
        android:textColor="#ff0000"
        android:textSize="17dp"
        android:textStyle="bold"
        android:visibility="gone" />

    <Button
        android:id="@+id/button_send"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#898F9C"
        android:gravity="center"
        android:text="שלח"
        android:textColor="#000000"
        android:textStyle="bold" />
</LinearLayout>