<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".LogInPage">


    <TextView
        android:id="@+id/caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="באמת הגיע הזמן, ברוכים הבאים!"
        android:textColor="#4267B2"
        android:textSize="23dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/InputTextLogIn_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:ems="11"
        android:hint="דואר אלקטרוני"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/InputTextLogIn_Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:ems="11"
        android:hint="סיסמא"
        android:inputType="numberPassword"
        android:maxLength="6" />

    <TextView
        android:id="@+id/alertTextBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text=""
        android:textColor="#ff0000"
        android:textSize="17dp"
        android:textStyle="bold"
        android:visibility="gone" />

    <Button
        android:id="@+id/button_SighIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#898F9C"
        android:ems="11"
        android:text="כניסה"
        android:textColor="#000000"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_SighUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#898F9C"
        android:ems="15"
        android:text="להרשמה מהירה"
        android:textColor="#000000"
        android:textStyle="bold" />

</LinearLayout>